[pytest]
rootdir=src
DJANGO_SETTINGS_MODULE=main.settings
python_files=tests*.py test*.py tests/*.py
data_file=.coverage
markers =
    unittest: marks tests as unit test (deselect with '-m not unittest').
